# HonkaiImpact3

./: .gitignore  README.md  build.gradle.kts  dependencies.gradle  gradle.properties
src/main/java/indi/byhfdd/bh3rd/: ClientProxy.java  CommonProxy.java  Main.java
src/main/java/indi/byhfdd/bh3rd/block/: BlockCore.java
src/main/java/indi/byhfdd/bh3rd/craft/: AddRecipe.java  BossStoreAdd.java  CastingRecipes.java  DarkMagicCoreAdd.java  ManaCraftTableRecipes.java  ManaGravityWellDataAdd.java  MetalCraftTableRecipes.java
src/main/java/indi/byhfdd/bh3rd/creativetabs/: CreativeTabsFMLTutor.java
src/main/java/indi/byhfdd/bh3rd/cuisine/: FoodCore.java
src/main/java/indi/byhfdd/bh3rd/item/: AccessoryCore.java  Bh3rd.java  ChipCore.java  DiscCard.java  DiscCore.java  GoldCore.java  ItemCore.java  PrecisionCard01.java  PrecisionCard02.java  PrecisionCard03.java  PrecisionCard04.java  PrecisionCard05.java  PrecisionCard06.java  PrecisionCard07.java  SoulCore.java  StaminaCore.java
src/main/java/indi/byhfdd/bh3rd/loader/: BlockLoader.java  CreativeTabsLoader.java  FoodLoader.java  ItemLoader.java  ItemRenderer.java  OreLoader.java  RendererLoader.java  WeaponLoader.java
src/main/java/indi/byhfdd/bh3rd/ore/: AncientGenerate.java  HeavenGenerate.java
src/main/java/indi/byhfdd/bh3rd/weapon/: BowCore.java  DaggerCore.java  HammerCore.java  JavelinCore.java  KatanaCore.java  SickleCore.java  SwordCore.java
src/main/resources/assets/bh3rd/: sounds.json
src/main/resources/assets/bh3rd/lang/: en_US.lang  zh_CN.lang
