# ?? Blowdryer?? Spotless ??????? ExampleMod ?????????
# ??? LOCAL ??????????
gtnh.settings.blowdryerTag = 0.2.2

# ????? mod ??????? mcmod.info?
modName = Honkai Impact 3

# ??????????????? mcmod.info ??????? mixin JSON?
# ???????
modId = bh3rd

# mod ?????????????????mcmod.info ??????????????
modGroup = indi.byhfdd.bh3rd

# ???? modGroup ?? Maven ?????
# ??? false???? com.github.GTNewHorizons?
useModGroupForPublishing = true

# ???????????? build.gradle ? settings.gradle?
autoUpdateBuildScript = false

# ?? Minecraft ??
minecraftVersion = 1.7.10

# ?? Minecraft Forge ??
forgeVersion = 10.13.4.1614

# ?????????? deobfParams ??? MCP ???
channel = stable

# ?????????? deobfParams ??? MCP ?????
mappingsVersion = 12

# ???????????? MCP ???
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

# ??? mod ?????????????????
# `./gradlew runClient --username=AnotherPlayer` ?? IDE ???????????
developmentEnvironmentUserName = Developer

# ?? Jabel ???? Java ??????? Java 17??????? JVM 8?
# ???https://github.com/bsideup/jabel
enableModernJavaSyntax = true

# ???????????????????????????
# ????????? List?Map ??????? List<E>?Map<K, V> ???
enableGenericInjection = true

# ?????? mod ??????????????????
# ?? generateGradleTokenClass ??????????????
# ?? gradleTokenVersion ?????????????????
generateGradleTokenClass = com.myname.mymodid.Tags

# ???/??????????????
gradleTokenVersion = VERSION

# [???]
# ???????????????????Class1.java,Class2.java,Class3.java
# public static final String VERSION = "GRADLETOKEN_VERSION";
# ?????????????? mod ??????????? mod ????? @Mod([...], version = VERSION, [...])?
# ??????? token ???
replaceGradleTokenInFile =

# ???? mod ??? mod ??? API????????????????
# ????(apiPackage = api) + (modGroup = com.myname.mymodid) -> com.myname.mymodid.api
apiPackage =

# ?? Forge ?????????????????? /src/main/resources/META-INF/
# ??????????????
# ????mymodid_at.cfg nei_at.cfg
accessTransformersFile =

# ???? Mixins?????????????? mixins???????
usesMixins = false

# ????????? mixin ???????????? src/VALUE???? src/main?
# ???????????? mixin ??????????????
# Mixin ???? "main" ????????
separateMixinSourceSet =

# ???????????????????
usesMixinDebug = false

# ?? IMixinConfigPlugin ????????????
mixinPlugin =

# ?????? Mixin ????????????? Mixin?????????
mixinsPackage =

# ??????? mod??????????????? IFMLLoadingPlugin?
# ??????????
# ????(coreModClass = asm.FMLPlugin) + (modGroup = com.myname.mymodid) -> com.myname.mymodid.asm.FMLPlugin
coreModClass =

# ?????????? mixin ??? mod ???????????? mod?????? @Mod ??????
# ??? true????????? false?
containsMixinsAndOrCoreModOnly = false

# ??? mod ??? mixins???? mixin ????????????? mixins ????
forceEnableMixins = false

# ???????? 'shadowCompile' ???????????? jar?
# ??????????????????????
usesShadowedDependencies = false

# ????????? shadowed ???????????
# ??????????????????????
minimizeShadowedDependencies = true

# ??????????? shadowed ??
relocateShadowedDependencies = true

# ?? CurseMaven?Modrinth ?????? 1.7.10 ???
includeWellKnownRepositories = true

# ? includeWellKnownRepositories ?????????
# ???????????????????????????
# cursemaven
# modrinth
excludeWellKnownRepositories =

# ???????? Maven ?????? GTNH Maven??????? Maven ???
# ?? MAVEN_USER ? MAVEN_PASSWORD ???????????
# ??????????????? Maven ????? addon.gradle ????????
usesMavenPublishing = true

# ????? Maven ?????
# mavenPublishUrl = https\://nexus.gtnewhorizons.com/repository/releases/

# ??? Modrinth ??? MODRINTH_TOKEN ??????????? Modrinth API token?
#
# ??? Modrinth ?? ID???? slug ? ID?
# ??????? Modrinth?????
modrinthProjectId =

# ??? Modrinth ???????????? Modrinth ???????
# ???scope1-type1:name1;scope2-type2:name2;...
# scope ?? [required, optional, incompatible, embedded] ???
# type ?? [project, version] ???
# name ? Modrinth ????? slug/id?
# ???required-project:fplib;optional-project:gasstation;incompatible-project:gregtech
# ????? usesMixins = true?UniMixins ????? required ???
modrinthRelations =

# ??? CurseForge ??? CURSEFORGE_TOKEN ??????????? CurseForge API token?
#
# ??? CurseForge ???? ID??? About Project ?????
# ??????? CurseForge?????
curseForgeProjectId =

# ??? CurseForge ???????????? CurseForge ???????
# ???type1:name1;type2:name2;...
# type ?? [requiredDependency, embeddedLibrary, optionalDependency, tool, incompatible] ???
# name ? CurseForge ?? slug?
# ???requiredDependency:railcraft;embeddedLibrary:cofhlib;incompatible:buildcraft
# ????? usesMixins = true?UniMixins ????? required ???
curseForgeRelations =

# ?????????????????????????????????
# ???????????
# customArchiveBaseName =

# ????????????????????
# ???????????? '1.1.xxx' ???????????
# ????? git tag ??????
# ????????????? 1\\.1\\.\\d+ ?? 1\.1\.\d+
# versionPattern =

# ?????????????
# noPublishedSources = true

# ??????? Spotless ???
# ??????/????????????????
# ????????????/????????????
# disableSpotless = true

# ??????? Checkstyle ???????????????
# disableCheckstyle = true

# ?? IDEA ???????????""?????????"idea"??????? IDEA ????"gradle"
# ???????????
# ?? $HOME/.gradle/gradle.properties ????
# ????? "systemProp.org.gradle.project.ideaOverrideBuildType=idea" ??????????????
# ??????????????????????????????????
# ??????????????????????????????????
# ideaOverrideBuildType = idea

# ????? IDEA ???????? Spotless ???
# ?? $HOME/.gradle/gradle.properties ????
# ideaCheckSpotlessOnBuild = true
