item.EtherPhlogiston.name=Ether Phlogiston
item.EinsteinRingMagnet.name=Einstein Ring Magnet
item.SuperconductingMetallicHydrogen.name=Superconducting Metallic Hydrogen
item.FluidAlloyBlock.name=Fluid Alloy Block
item.PrecisionCard01.name=PrecisionCard01
item.PrecisionCard02.name=PrecisionCard02
item.PrecisionCard03.name=PrecisionCard03
item.PrecisionCard04.name=PrecisionCard04
item.PrecisionCard05.name=PrecisionCard05
item.PrecisionCard06.name=PrecisionCard06
item.PrecisionCard07.name=PrecisionCard07
item.crystal1.name=crysta
item.crystal5.name=crystal 5
item.crystal35.name=crystal 35

item.IllusoryRubine.name=Illusory Rubine
item.IllusoryAmethyst.name=Illusory Amethyst
item.IllusoryAshcrystal.name=Illusory Ashcrystal
item.IllusoryCyanite.name=Illusory Cyanite
item.DarkRubine.name=Dark Rubine
item.DarkAmethyst.name=Dark Amethyst
item.DarkAshcrystal.name=Dark Ashcrystal
item.DarkCyanite.name=Dark Cyanite
item.ProfoundRubine.name=Profound Rubine
item.ProfoundAmethyst.name=Profound Amethyst
item.ProfoundAshcrystal.name=Profound Ashcrystal
item.ProfoundCyanite.name=Profound Cyanite
item.DistilledRubine.name=Distilled Rubine
item.DistilledAmethyst.name=Distilled Amethyst
item.DistilledAshcrystal.name=Distilled Ashcrystal
item.DistilledCyanite.name=Distilled Cyanite
item.StigmataResonance.name=Stigmata Resonance
item.ShapedSpaceLens.name=Shaped SpaceLens

item.BCY.name=八重樱record
item.Befall.name=Befallrecord
item.BHSJDGJ.name=崩坏世界的歌姬record
item.Cyberangel.name=Cyberangelrecord
item.DaCapo.name=Da Caporecord
item.DualEgo.name=Dual-Egorecord
item.GirlInside.name=Girl Insiderecord
item.GZJSZ.name=光之救世主record
item.IRAS17514.name=IRAS 17514record
item.MoonHalo.name=Moon Halorecord
item.Nightglow.name=Nightglowrecord
item.Oaths.name=Oathsrecord
item.QNZY.name=千年之羽record
item.QSZZ.name=起始之终record
item.QYX.name=漆夜雪record
item.Reburn.name=Reburnrecord
item.Regression.name=Regressionrecord
item.ReOracle.name=ReOraclerecord
item.Rubia.name=Rubiarecord
item.Starfall.name=Starfallrecord
item.TruE.name=TruErecord
item.WLLK.name=未来轮廓record
item.WLZJ.name=未来再见record
item.XYNXSZR.name=星与你消失之日record
item.LZ.name=Φ²record

tile.EtherPhlogistonore01.name=Ether Phlogistonore
tile.EtherPhlogistonore02.name=Ether Phlogistonore

item.ImmaculateFairy0.name=Immaculate Fairy
item.BaroqueDramaSaint0.name=Baroque Drama Saint
item.SingSoftly0.name=Sing Softly
item.TinyMoments0.name=Tiny Moments